<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enrzan</title>
    <link rel="stylesheet" href="site/style_title.css">
    <link rel="icon" href="imagens/icon.png" type="image/x-icon">
    <style>
        .container {
            display: grid;
            place-items: center; 
            height: 30vh;
            position: relative;
        }
        .img-resize {
            width: 1000px;
            height: 200px;
            opacity: 1;
            border: 5px solid green;
            object-fit: cover;
        }
        .title {
            color: black;
            text-shadow: 
                -1px -1px 0 green,  
                1px -1px 0 green,
                -1px 1px 0 green,
                1px 1px 0 green;
            padding: 10px;
            text-align: center;
            font-size: 2em;
            border: 5px solid green;
            background-color: rgba(0, 0, 0, 1);
        }
        .links {
            font-size: 1em;
        }
        .links a {
            color: black;
            text-shadow: 
                -1px -1px 0 green,  
                1px -1px 0 green,
                -1px 1px 0 green,
                1px 1px 0 green;
            text-decoration: underline;
        }
        .links ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 class="title">enrzan</h1>
        </header>
        <div class="container">
            <img src="imagens/mother_circuit.png" class="img-resize" alt="">
        </div>
        <article class="links">
            <ul>
                <li><a href="index_apresentacao.html">Apresentação do autor</a></li>
                <li><a href="certificados.html">Certificados e Premiações</a></li>
                <li><a href="index_arduino.html">Arduino</a></li>
                <li><a href="index_python.html">Python</a></li>
            </ul>
        </article>
    </main>
</body>
</html>
